# GMAIL TRACKER ACCOUNT
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly
GMAIL_INVOICE_FOLDER=invoices/gmail/
GMAIL_TOKEN_PATH=token_gmail.json
GMAIL_CREDENTIALS=gmail_credential.json
METADATA_PROCESSED_EMAILS=metadata/processed_emails.json
GMAIL_TRUST_SENDERS=metadata/trust_senders.json
# GDRIVE TRACKER ACCOUNT 
DRIVE_SCOPES=https://www.googleapis.com/auth/drive.readonly
DRIVE_TOKEN_PATH=token_drive.json
DRIVE_CREDENTIALS=credentials_drive.json
DRIVE_INVOICE_FOLDER_ID=YOUR_FOLDER_ID_HERE # change here
GDRIVE_INVOICE_FOLDER=invoices/gdrive/
METADATA_PROCESSED_GDRIVE_FILES=metadata/gdrive_processed_files.json
# AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE # change here
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE # change here
AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME_HERE # change here
AWS_S3_REGION_NAME=YOUR_REGION_NAME_HERE # change here
METADATA_PROCESSED_S3_FILES=metadata/s3_processed_files.json
AWS_S3_INVOICE_FOLDER=invoices/aws/